version 3
run General-0-20240326-02:08:21-2060
attr configname General
attr datetime 20240326-02:08:21
attr datetimef 20240326-020821
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 2060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 100h
config cpu-time-limit 300s
config record-eventlog true

par Network.scheduler typename "\"ipscheduler.simulations.Scheduler\""
par Network.scheduler schedulingPeriod 0.1ms
attr unit ms
par Network.scheduler gateSize 3
par Network.sink typename "\"ipscheduler.simulations.Sink\""
par Network.sink gateSize 3
statistic Network.sink statsLq:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source lifetimeLq
attr title "Lifetime of LP messages"
statistic Network.sink statsMq:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source lifetimeMq
attr title "Lifetime of MP messages"
statistic Network.sink statsHq:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source lifetimeHq
attr title "Lifetime of HP messages"
par Network.hpq typename "\"ipscheduler.simulations.MyQ\""
par Network.hpq NrInputs 0
par Network.mpq typename "\"ipscheduler.simulations.MyQ\""
par Network.mpq NrInputs 0
par Network.lpq typename "\"ipscheduler.simulations.MyQ\""
par Network.lpq NrInputs 0
par Network.flc typename "\"ipscheduler.simulations.FLC\""
par Network.flc config "<FLC>...</FLC> at C:/Users/Ini/Documents/CAD/cad-project/simulations/\\conf.xml:2"
par Network typename "\"ipscheduler.simulations.Network\""
par Network nrHP 0
par Network nrMP 0
par Network nrLP 0

