[General]
network = Network
sim-time-limit = 100h
cpu-time-limit = 300s

#debug-on-errors = true
record-eventlog = true

[Config Sched1]
description = "usual config"

*.nrHP = 2
*.nrMP = 2
*.nrLP = 2
Network.sources[*].sendIaTime = 12 ms
**.scheduler.statsHq.result-recording-modes = +histogram
**.scheduler.statsMq.result-recording-modes = +histogram
**.scheduler.statsLq.result-recording-modes = +histogram